    ```ini
    TELEGRAM_TOKEN=726477261:AAEw_6E1wUH6h-ecdRnRL7VzQG_sIvs0K28
    FORTNITE_KEY=4bf08328-2df3-46e8-a880-a541f71d4ac5
    DISCORD_TOKEN=NTI5NjU1NDg1NTI0MDgyNjg5.Dw0GyQ.ZemdG1Y4xMCH46nijpkmZHxoJ8E
    FIREBASE_KEY=AIzaSyAkTxXpUL2w4BCL-9I-WWmWtyI81_2i8xs
    FIREBASE_DOMAIN=lux-stat-bot.firebaseapp.com
    FIREBASE_URL=https://lux-stat-bot.firebaseio.com
    FIREBASE_ID=lux-stat-bot
    FIREBASE_BUCKET=lux-stat-bot.appspot.com
    ```